# AzureTrackWorkshop

.github/workflows/: azure-static-web-apps-lively-hill-09a75a503.yml
backend/: RMotownFestival.sln
backend/RMotownFestival.Functions/: AnalyzationFunction.cs  RMotownFestival.Functions.csproj  Startup.cs  ThumbnailFunction.cs
backend/RMotownFestival.Functions/Properties/: serviceDependencies.local.json
backend/RMotownFestival.Functions/Properties/ServiceDependencies/local/: storage1.arm.json
backend/src/RMotownFestival.Api/: Program.cs  RMotownFestival.Api.csproj  Startup.cs  appsettings.json
backend/src/RMotownFestival.Api/Common/: BlobUtility.cs
backend/src/RMotownFestival.Api/Controllers/: FestivalController.cs  PicturesController.cs
backend/src/RMotownFestival.Api/DAL/: MotownDbContext.cs
backend/src/RMotownFestival.Api/Data/: DummyData.cs
backend/src/RMotownFestival.Api/Migrations/: 20201210103056_InitialCreate.Designer.cs  20201210103056_InitialCreate.cs  MotownDbContextModelSnapshot.cs
backend/src/RMotownFestival.Api/Properties/: serviceDependencies.local.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/RMotownFestivalAPImd - Web Deploy/: profile.arm.json
backend/src/RMotownFestival.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
frontend/RMotownFestival/src/assets/: routes.json
frontend/RMotownFestival/src/environments/: environment.prod.ts  environment.ts
